FAST_REFRESH=false
REACT_APP_BASE_URL=http://103.161.38.151:8080/launchpad/api/v1
REACT_APP_GOOGLE_CLIENT_ID="464986668435-45teg3n3doklf67m19pco9rpgic15vah.apps.googleusercontent.com"
REACT_APP_IPFS_URL=http://103.161.38.151:5001