FAST_REFRESH=false
#LOCAL TEST
REACT_APP_ORIGINAL_URL=https://launchpad.uiza.vn
REACT_APP_BASE_URL=http://103.161.38.151:8080/launchpad/api/v1
REACT_APP_IPFS_URL=http://103.161.38.151:5001
REACT_APP_GOOGLE_CLIENT_ID="464986668435-45teg3n3doklf67m19pco9rpgic15vah.apps.googleusercontent.com"

#DOMAIN TEST
REACT_APP_ORIGINAL_URL_1=https://launchpad.uiza.vn
REACT_APP_BASE_URL_1=https://launchpad.uiza.vn/api-be/launchpad/api/v1
REACT_APP_IPFS_URL_1=https://launchpad.uiza.vn
REACT_APP_GOOGLE_CLIENT_ID_1="464986668435-45teg3n3doklf67m19pco9rpgic15vah.apps.googleusercontent.com"

#New UI Test
REACT_APP_ORIGINAL_URL_2=http://103.161.38.151:8084
REACT_APP_BASE_URL_2=http://103.161.38.151:8080/launchpad/api/v1
REACT_APP_IPFS_URL_2=http://103.161.38.151:5001
REACT_APP_GOOGLE_CLIENT_ID_2="464986668435-45teg3n3doklf67m19pco9rpgic15vah.apps.googleusercontent.com"